spring.application.name=hr-payroll
server.port=8101
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMulliseconds=60000
ribbon.ConnectTimeout=10000
riboon.ReadTimeout=20000